[Desktop Entry]
Name=DoomTools
Exec=/usr/bin/doomtools --gui
Type=Application
Categories=Development;
Keywords=DoomTools;DECOHack;DImgConv;DMXConv;DoomFetch;DoomMake;WadMerge;WadScript;WSwAnTbl;WadTex;WTexList;WTexScan;WTEXport;
Icon=doomtools
Comment=Utilities for building Doom engine projects
Terminal=false
StartupWMClass=net-mtrop-doom-tools-gui-DoomToolsGUIMain
Actions=decohack;dimgconv;dmxconv;doommake;wadmerge;wadscript;wswantbl;wadtex;wtexport;

[Desktop Action decohack]
Name=DECOHack GUI
Exec=/usr/bin/decohack --gui

[Desktop Action dimgconv]
Name=DImgConv GUI
Exec=/usr/bin/dimgconv --gui

[Desktop Action dmxconv]
Name=DMXConv GUI
Exec=/usr/bin/dmxconv --gui

[Desktop Action doommake]
Name=DoomMake GUI
Exec=/usr/bin/doommake --gui

[Desktop Action wadmerge]
Name=WadMerge GUI
Exec=/usr/bin/wadmerge --gui

[Desktop Action wadscript]
Name=WadScript GUI
Exec=/usr/bin/wadscript --gui

[Desktop Action wswantbl]
Name=WSwAnTbl GUI
Exec=/usr/bin/wswantbl --gui

[Desktop Action wadtex]
Name=WadTex GUI
Exec=/usr/bin/wadtex --gui

[Desktop Action wtexport]
Name=WTEXport GUI
Exec=/usr/bin/wtexport --gui
